<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/iconMap"
        android:icon="@drawable/pin"
        android:title="내 위치" />
    <item
        android:id="@+id/iconFood"
        android:icon="@drawable/food"
        android:title="주변 음식점" />
    <item
        android:id="@+id/iconStatic"
        android:icon="@drawable/statistics"
        android:title="통계" />
</menu>