<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ced4da"
            >

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음식점 이름"
                    android:textColor="#000000"
                    android:textColorHighlight="#AAA5A5"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_main_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_result"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_insert"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="#696666"
                android:text="기록"
                android:textStyle="bold"
                android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
</ScrollView>